{
  "buildCommand": "npm --prefix frontend ci && npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "devCommand": "npm --prefix frontend run dev",
  "installCommand": "npm ci && npm --prefix frontend ci",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://crm-i654.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
